upstream api {
  server api:8666;
}

upstream interface {
  server interface:5000;
}

server {
  listen         80 default_server;
  server_name    _ curriculodacidade.digital;
  client_max_body_size 20M;
  root /interface;

	error_log /dev/stdout info;
	access_log /dev/stdout;

  index index.html index.htm;

  location @api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://api;
  }

  location @interface {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect   off;
    proxy_pass       http://interface;
  }

  location ~ (^/(api|admin|rails)) {
    root /api;
    try_files $uri @api;
  }

  location ~ ^/(assets|system)/ {
    root /api;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    try_files $uri @api;
  }

 
  location '/.well-known/acme-challenge' {
    default_type 'text/plain';
  }

  location ~ /\. {
    deny all;
  }

  location / {
    try_files $uri @interface;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}